<!-- Ndiritu metaspoloit->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://chigozie-coder.github.io/Swoader/Swoader.js"></script>
        <!--for loader-->
         <script type="text/javascript" charset="utf-8">
           var swoader = new Swoader("white","80","#272727");
           swoader.start()
           swoader.addText("loading","50px","white")
           swoader.animateText()
           swoader.removeWhenWindowLoaded()
            </script>
<link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Handlee|Fruktur|Miltonian|Permanent+Marker|Comfortaa|Special+Elite|Fredoka+One|Cabin+Sketch|Coiny|Audiowide|Itim|Bungee+Outline|Jua|Gemunu+Libre|Stick+No+Bills|Amatic+SC|Courgette|Sacramento|Neucha|Bad+Script|Poppins|Zen+Kurenaido|Ubuntu|Delius">
            <link href="https://fonts.googleapis.com/css?family=Quicksand|Pacifico|Great+Vibes|Parisienne|Modak|Merienda|Handlee|Lobster|Iceberg|Rubik|Grand+Hotel" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="fp" draggable="falss">
    <img src="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Happy-Birthday-PNG/Birthday_Cake_PNG_Clip_Art.png?m=1507172104" alt="" height="100px" width="100px"/>
    <div id="bw" draggable="false" oncopy="return false" ondrag="return false">
      Today Is the day i was born ! <br> may God continue Blessings me and taking care of me 🥰🥰
    </div>
    <div id="mts" onclick="mts(this,'#sp')">Go!</div>
  </div>
  <div id="sp">
    <img id="wb" src="https://i.ibb.co/kJWh455/1661280816175.jpg"/>
    <h2>HAPPY BIRTHDAY</h2>
    <h1>I NDIRITU METASPLOIT</h1>
    <img src="https://dl.dropbox.com/s/88h8tggs3riruyl/birthday-cake-png-transparent-18.png?dl=0" alt="" height="100px" width="100px">
    <div id="party" onclick="mts(this,'#tp')">
      Party
    </div>
  </div>
  <div id="tp">
    
    <img src="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Happy-Birthday-PNG/Birthday_Cake_PNG_Clip_Art.png?m=1507172104" alt="" height="150px" width="100px">
    <div id="wish">
      
    </div>
  </div>
       <audio id="HBDmp" loop>
         <source src="https://dl.dropbox.com/s/c6aq63o2mwuvkui/Happy-Birthday-to-you-Singing-Bell.mp3">
      </audio>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>

<style>
@font-face {
  font-family: mer;
  src: url('Merienda-Bold.ttf');
}
@font-face {
  font-family: Great Vibes;
  src: url('GreatVibes-Regular.ttf');
}
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  user-select: none;
  position: relative;
  overflow: hidden
}
#fp{
  background-color: gold;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: all 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#bw{
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  color: #7B7FA8;
  font-weight: 1000;
  font-family: "Merienda";
}
#sp{
  width: 100vw;
  height: 100vh;
  background-image: url('https://dl.dropbox.com/s/xygb1vonavhbuhp/backloon.jpg?dl=0');
  display: none;
  position: relative;
  top: 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  align-items: center;
  transition: filter 1.5s ease;
  overflow-x: hidden
}
#mts{
  background: hotpink;
  color: whitesmoke;
  font-weight: bolder;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  display: flex;
        justify-content: center;
        align-items: center;
  font-family: "Handlee";
  font-weight: 1000;
  box-shadow: 0 0 5px deeppink;
}
#wb{
  height: 150px;
  width: 150px;
  border-radius: 215px;
  border: 30px solid transparent;
  border-image: url('https://dl.dropbox.com/s/rdickxkb9cqbt43/flower-rose-royalty-free-clip-art-black-rose-border-d7e5e2c87d9f0ff33a307e19785fca6b.png?dl=0') round 20%;
  margin: 0 auto;
  margin-top: 20px;
  animation: ian 2s ease infinite;
  
}
h1,h2{
  font-family: "Miltonian";
  color: hotpink;
  letter-spacing: 2px;
  font-weight: 1000;
  text-shadow: 0 0 20px pink;
  
}
@keyframes ian{
  100%{
    filter: hue-rotate(360deg)
  }
}
h2{
  animation: ha 2s cubic-bezier(0.6, -0.28, 0.735, 0.045) 
}
h1{
  animation: hs 2s cubic-bezier(0.6, -0.28, 0.735, 0.045)
}
@keyframes ha{
  0%{
    transform: translateX(-100vw)
  }
  100%{
    transform: translateX(0)
  }
}
@keyframes hs {
  0% {
    transform: translateX(100vw)
  }

  100% {
    transform: translateX(0)
  }
}
#party{
  background: hotpink;
  font-size: 20px;
  color: aliceblue;
  font-weight: bolder;
  height: 40px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  border-radius: 10px;
  font-family: "Pacifico"
}
#tp{
  display: none;
  background: #181818;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  place-items: center;
  background-image: url('https://i.ibb.co/bB8z87v/924bc66cc56b545626bc0ff1a4eab737.jpg');
}
#heart {
    position: fixed;
    top: -1vh;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    transform: translateY(0);
    animation: rain 3s linear;
    z-index: 8999;
    
}
@keyframes rain {
    100% {
        transform: translateY(110vh);
    }
}
#b{
  position: fixed;
  top: -1vh;
  height: 150px;
  width: 100px;
  transform: translateY(0);
  animation: rain 3s linear;
  z-index: 8999;
  left: 0;
}
#ba{
  position: fixed;
  top: 1vh;
  left: -30px;
  height: 150px;
  width: 100px;
  transform: translateY(0);
  animation: rain 3s linear;
  z-index: 8999;
  left: 0;
  transform: rotate(40deg)
}
#wish{
  color: aliceblue;
  font-family: "Fredoka One";
  width: 90%;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px
}
</style>


<script>
//NdirituMetasploit 
window.onload=()=>{

class Rain{
  constructor(){
    this.hearts = document.createElement("img");
    this.hearts.setAttribute("id","heart")
    this.hearts.style.left = Math.random() * 100 + "vw";
    this.hearts.style.animationDuration = `${Math.random() * 2  + 3 }s`; 
    this.hearts.setAttribute("src", "https://i.ibb.co/kJWh455/1661280816175.jpg=0")
    this.append()
  }
  append(){
    document.body.appendChild(this.hearts)
    setTimeout(()=> {
        this.hearts.remove();
    }, 3500);
  }
}
setInterval(()=>{
  var r= new Rain()
},300)
class Float{
  constructor(){
    this.hearts = document.createElement("img");
    this.hearts.setAttribute("id","b")
    this.hearts.style.left = Math.random() * 100 + "vw";
    this.hearts.style.animationDuration = `${Math.random() * 2  + 3 }s`; 
    this.hearts.style.transform=`rotate(${Math.random()*120+1})`
    this.hearts.setAttribute("src", "https://dl.dropbox.com/s/4i5m8pwyv41pr4w/birthday-balloons-png-thumbnail-1637516606-1.png?dl=0")
    this.append()
  }
  append(){
    document.body.appendChild(this.hearts)
    setTimeout(()=> {
        this.hearts.remove();
    }, 3500);
  }
}
setInterval(()=>{
  var r= new Float()
},2000)

  let el = "Happy Birthday to me its anothere blesiing i have seen another year its by God Grace may he always be with me!"
  let text = document.querySelector("#wish")
  let i = 0
function write() {
  
  if (i<el.length) {
    text.innerHTML += el[i]
    i++
  }
}
setInterval(write, 100)
Swal.fire({
    title:"Happy birthday I Ndiritu metasploit!🥧🍨🎂🍰",
    text:"Happy Birthday ."})
}
window.onclick=()=>{
document.getElementById('HBDmp').play()
}
function mts(f,s) {
  f=f.parentElement
  f.style="filter:opacity(0);";
  s=document.querySelector(s)
  setTimeout(()=>{
    
    f.style="display:none"
    s.style.display="flex"
    s.style.flexDirection="column"
    s.style.visibility="visible"
  },940)
}
</script>

